NODE_ENV=production
POSTGRE_HOST=localhost
POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_DATABASE=to_do
POSTGRE_PORT=5432
POSTGRE_LOGGING=false
JWT_SECRET=14516616177
JWT_RESET_PASSWORD = '3klrn!@fejkl'
MAILER_USER='',
MAILER_PASS='',